<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Distance Matrix service</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map-canvas {
        height: 100%;
        width: 50%;
      }
      #content-pane {
        float:right;
        width:48%;
        padding-left: 2%;
      }
      #outputDiv {
        font-size: 11px;
      }
    </style>
    <script>
var map;
var geocoder;
var bounds = new google.maps.LatLngBounds();
var markersArray = [];

var origin1 = '23300 NW Pink Hill Road Blue Springs, MO 64015';
var origin2 = '301 E Wyatt Road Blue Springs, MO 64014';
var origin3 = '2600 E Mechanic Street Harrisonville, MO 64701';
var origin4 = '3440 NE Akin Blvd Lees Summit, MO 64064';
var origin5 = '2 NE Douglas Street Lees Summit, MO 64063';
var origin6 = '202 S. Bynum Road Lone Jack, MO 64070';
var origin7 = '400 SE 14th Street Oak Grove, MO 64075';
var origin8 = '116 S Washington Street Raymore, MO 64083';
var origin9 = '10500 E State Route 350 Raytown, MO 64138';
var origin10 = '664 E 16th Street Sedalia, MO 65301';
var origin11 = '1302 S Maguire Street Warrensburg, MO 64093';
var origin12 = '305 W Jefferson Street Warsaw, MO 65335';
var origin13 = '109 E 4th Street Wellington, MO 64097';
var destinationA = '209 E Jefferson Street Clinton, MO 64735';
var destinationB = '4505 S Noland Road Independence, MO 64055';

var destinationIcon = 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=D|FF0000|000000';
var originIcon = 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=O|FFFF00|000000';

function initialize() {
  var opts = {
    center: '3440 NE Akin Blvd Lees Summit, MO 64064',
    zoom: 10
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), opts);
  geocoder = new google.maps.Geocoder();
}

function calculateDistances() {
  var service = new google.maps.DistanceMatrixService();
  service.getDistanceMatrix(
    {
      origins: [origin1, origin2, origin3, origin4, origin5, origin6, origin7, origin8, origin9, origin10, origin11, origin12, origin13],
      destinations: [destinationA, destinationB],
      travelMode: google.maps.TravelMode.DRIVING,
      unitSystem: google.maps.UnitSystem.IMPERIAL,
      avoidHighways: false,
      avoidTolls: false
    }, callback);
}

function callback(response, status) {
  if (status != google.maps.DistanceMatrixStatus.OK) {
    alert('Error was: ' + status);
  } else {
    var origins = response.originAddresses;
    var destinations = response.destinationAddresses;
    var outputDiv = document.getElementById('outputDiv');
    outputDiv.innerHTML = '';
    deleteOverlays();

    for (var i = 0; i < origins.length; i++) {
      var results = response.rows[i].elements;
      addMarker(origins[i], false);
      for (var j = 0; j < results.length; j++) {
        addMarker(destinations[j], true);
        outputDiv.innerHTML += origins[i] + ' to ' + destinations[j]
            + ': ' + results[j].distance.text + ' in '
            + results[j].duration.text + '<br>';
      }
    }
  }
}

function addMarker(location, isDestination) {
  var icon;
  if (isDestination) {
    icon = destinationIcon;
  } else {
    icon = originIcon;
  }
  geocoder.geocode({'address': location}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      bounds.extend(results[0].geometry.location);
      map.fitBounds(bounds);
      var marker = new google.maps.Marker({
        map: map,
        position: results[0].geometry.location,
        icon: icon
      });
      markersArray.push(marker);
    } else {
      alert('Geocode was not successful for the following reason: '
        + status);
    }
  });
}

function deleteOverlays() {
  for (var i = 0; i < markersArray.length; i++) {
    markersArray[i].setMap(null);
  }
  markersArray = [];
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="content-pane" class="panel">
      <div id="inputs">
        <pre>
var origin1 = '23300 NW Pink Hill Road Blue Springs, MO 64015';
var origin2 = '301 E Wyatt Road Blue Springs, MO 64014';
var origin3 = '2600 E Mechanic Street Harrisonville, MO 64701';
var origin4 = '3440 NE Akin Blvd Lees Summit, MO 64064';
var origin5 = '2 NE Douglas Street Lees Summit, MO 64063';
var origin6 = '202 S. Bynum Road Lone Jack, MO 64070';
var origin7 = '400 SE 14th Street Oak Grove, MO 64075';
var origin8 = '116 S Washington Street Raymore, MO 64083';
var origin9 = '10500 E State Route 350 Raytown, MO 64138';
var origin10 = '664 E 16th Street Sedalia, MO 65301';
var origin11 = '1302 S Maguire Street Warrensburg, MO 64093';
var origin12 = '305 W Jefferson Street Warsaw, MO 65335';
var origin13 = '109 E 4th Street Wellington, MO 64097';
var destinationA = '209 E Jefferson Street Clinton, MO 64735';
var destinationB = '4505 S Noland Road Independence, MO 64055';
        </pre>
        <p><button type="button" onclick="calculateDistances();">Calculate
          distances</button></p>
      </div>
      <div id="outputDiv"></div>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>