[05-Jan-2013 13:41:46] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:41:46] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:41:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/head.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 14
[05-Jan-2013 13:41:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/header.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 16
[05-Jan-2013 13:41:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/nav.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 18
[05-Jan-2013 13:41:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/news.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/include/content.inc on line 11
[05-Jan-2013 13:41:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/contact_nav.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 22
[05-Jan-2013 13:41:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/footer.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 24
[05-Jan-2013 13:43:10] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:43:10] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:43:29] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:43:29] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:43:52] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:43:52] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:45:01] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:45:01] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:45:34] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:45:34] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:58:24] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:58:24] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:58:51] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:58:51] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:59:36] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:59:36] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:59:38] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:59:38] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 13:59:41] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 13:59:41] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:02:41] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:02:41] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:02:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/ytplayer.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/templates/index.tpl on line 7
[05-Jan-2013 14:03:06] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:03:06] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:03:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './templates/ytplayer.tpl' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/templates/index.tpl on line 7
[05-Jan-2013 14:04:18] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:04:18] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:09:25] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:09:25] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:09:32] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:09:32] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:11:02] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:11:02] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:11:07] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:11:07] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:11:18] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:11:18] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:11:36] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:11:36] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:13:26] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:13:26] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:18:08] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:18:08] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:18:14] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:18:14] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:41:37] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:41:37] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:41:43] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:41:43] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:49:46] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:49:46] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 14:51:07] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 14:51:07] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[05-Jan-2013 15:05:28] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[05-Jan-2013 15:05:28] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[27-Jan-2013 14:03:31] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[27-Jan-2013 14:03:31] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[27-Jan-2013 14:06:45] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[27-Jan-2013 14:06:45] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[31-Jan-2013 08:45:02] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[31-Jan-2013 08:45:02] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[31-Jan-2013 08:45:49] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[31-Jan-2013 08:45:49] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[24-Feb-2013 18:17:41] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[24-Feb-2013 18:17:41] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[09-Apr-2013 16:38:36] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[09-Apr-2013 16:38:36] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[09-Apr-2013 16:38:37] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[09-Apr-2013 16:38:37] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[09-Apr-2013 18:01:57] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[09-Apr-2013 18:01:57] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[10-Apr-2013 04:43:06] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[10-Apr-2013 04:43:06] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[12-Apr-2013 14:27:25] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[12-Apr-2013 14:27:25] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[20-May-2013 20:32:17] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[20-May-2013 20:32:18] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[28-May-2013 17:52:37] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[28-May-2013 17:52:37] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[26-Jun-2013 12:56:25] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[26-Jun-2013 12:56:25] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[16-Jul-2013 09:48:14] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[16-Jul-2013 09:48:14] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[01-Sep-2013 19:04:52] PHP Warning:  file(./auth/data/ps_kw.dat) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 31
[01-Sep-2013 19:04:52] PHP Warning:  Invalid argument supplied for foreach() in /home1/coachper/public_html/perryssolutions/poc/include/config.inc on line 32
[02-Sep-2013 16:51:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:01:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:01:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:11:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:12:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:23:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:27:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:30:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:31:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:33:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:44:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:45:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:47:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:49:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 17:56:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[02-Sep-2013 18:29:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[04-Sep-2013 19:16:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[19-Sep-2013 20:33:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
[19-Sep-2013 20:34:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/left_scr.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/templates/head.tpl on line 16
[19-Sep-2013 20:34:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/content.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/publications.php on line 20
[19-Sep-2013 20:36:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './include/offer.inc' for inclusion (include_path='./:./ . 'include':./ . 'templates'') in /home1/coachper/public_html/perryssolutions/poc/index.php on line 94
